[Unit]
Description=Zoraxy Reverse Proxy Server

# start not before network is online
After=network-online.target
Wants=network-online.target


[Service]
Type=simple

# start zoraxy as root
User=zoraxy
Group=zoraxy

# folder where zoraxy config & runtime data are located
WorkingDirectory=/opt/zoraxy

# Create log directory & allow access by zoraxy
ExecStartPre=!/bin/mkdir -p /var/log/zoraxy
ExecStartPre=!/bin/chmod -R 775 /var/log/zoraxy
ExecStartPre=!/bin/chown -R zoraxy:zoraxy /var/log/zoraxy/
ExecStartPre=!/bin/chown -R zoraxy:zoraxy /opt/zoraxy/

# use absolute path for zoraxy always
# options:
# -fastgeoip=true 				faster GeoIP-lookup, but more RAM ...
# 								faster GeoIP-lookup, but uses more RAM ...
# -log /var/log/zoraxy 			log to file / dont create local log folder
# -port=:8008 					use port instead of defalut (8000)

ExecStart=/opt/zoraxy/bin/zoraxy -log /var/log/zoraxy -port=:8000 2>&1 | logger &
ExecStop=/usr/bin/kill "$MAINPID"


[Install]
WantedBy=multi-user.target
